# Slack bot
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=  # SLACK_APP_TOKEN is needed if running in socket mode
SLACK_NOTIFICATION_CHANNEL=

DB_PORT=

# Axiom Logger
AXIOM_API_TOKEN=


# Google API
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR_API_KEY=

# Sanity

SANITY_PROJECT_ID=
SANITY_DATA_SET=

# Local Mongo DB docker container
DEV_MONGO_URL="mongodb://localhost:27018/nemo?authSource=admin"